C%3A%2FOneDrive%20-%20Grupo%20Marista%2FDocuments%2FAulas%2FR.Kersten_Aulas%2F_quarto.yml="677C5B04"
C%3A%2FOneDrive%20-%20Grupo%20Marista%2FDocuments%2FAulas%2FR.Kersten_Aulas%2Fstyles.css="A98CD74B"
C%3A%2FUsers%2Fepifi%2FDocuments%2FAulas%2FR.Kersten_Aulas%2Falgas.qmd="7EA5FC12"
~%2FAulas%2FR.Kersten_Aulas%2F.github%2Fworkflows%2Fpublish.yml="FF08F49D"
~%2FAulas%2FR.Kersten_Aulas%2FM2026.qmd="29AFBADB"
~%2FAulas%2FR.Kersten_Aulas%2FMorfo.qmd="DF0F34E9"
~%2FAulas%2FR.Kersten_Aulas%2FR.Kersten_Aulas.qmd="24E90584"
~%2FAulas%2FR.Kersten_Aulas%2F_extensions%2Fandrewheiss%2Facademicons-quarto%2Fcss%2Facademicons.min.css="A7C33CB0"
~%2FAulas%2FR.Kersten_Aulas%2F_quarto.yml="148A4996"
~%2FAulas%2FR.Kersten_Aulas%2Facumula.qmd="A733E23E"
~%2FAulas%2FR.Kersten_Aulas%2Falgas.qmd="92F591F6"
~%2FAulas%2FR.Kersten_Aulas%2Falgas1.qmd="8A22BCB6"
~%2FAulas%2FR.Kersten_Aulas%2Falgas2.qmd="DD5A7190"
~%2FAulas%2FR.Kersten_Aulas%2Falgas3.qmd="7EFCD250"
~%2FAulas%2FR.Kersten_Aulas%2Famado.qmd="554E77AC"
~%2FAulas%2FR.Kersten_Aulas%2Fanalise.qmd="58073E50"
~%2FAulas%2FR.Kersten_Aulas%2Fbrio.qmd="25BCBA39"
~%2FAulas%2FR.Kersten_Aulas%2Fcodigo.qmd="7D964D5C"
~%2FAulas%2FR.Kersten_Aulas%2Fconceitos.qmd="1D4E3B87"
~%2FAulas%2FR.Kersten_Aulas%2Fcriexcel.qmd="A7A21169"
~%2FAulas%2FR.Kersten_Aulas%2Fcripto.qmd="53FE4DAE"
~%2FAulas%2FR.Kersten_Aulas%2Fcripto1.qmd="D9A4F347"
~%2FAulas%2FR.Kersten_Aulas%2Fcripto2.qmd="787EA3A8"
~%2FAulas%2FR.Kersten_Aulas%2Fdendro.qmd="5DC215CF"
~%2FAulas%2FR.Kersten_Aulas%2Fdiversidade.qmd="ED47045F"
~%2FAulas%2FR.Kersten_Aulas%2Fdownload.qmd="190168B5"
~%2FAulas%2FR.Kersten_Aulas%2Fexcel.qmd="C43664CE"
~%2FAulas%2FR.Kersten_Aulas%2Ffanero.qmd="A150EE41"
~%2FAulas%2FR.Kersten_Aulas%2Ffanero1.qmd="43371F04"
~%2FAulas%2FR.Kersten_Aulas%2Ffanero1.txt="4D7557DE"
~%2FAulas%2FR.Kersten_Aulas%2Ffanero2%20-%20Copia.qmd="56F16D3C"
~%2FAulas%2FR.Kersten_Aulas%2Ffanero2.qmd="BA9903F4"
~%2FAulas%2FR.Kersten_Aulas%2Ffitos.qmd="333C0350"
~%2FAulas%2FR.Kersten_Aulas%2Fident.qmd="3E171CF4"
~%2FAulas%2FR.Kersten_Aulas%2Fidentbri.qmd="D0DF7132"
~%2FAulas%2FR.Kersten_Aulas%2Findex.qmd="3295967D"
~%2FAulas%2FR.Kersten_Aulas%2Finsta.qmd="14A3460F"
~%2FAulas%2FR.Kersten_Aulas%2Fintro.qmd="BCF31A25"
~%2FAulas%2FR.Kersten_Aulas%2Finvent.qmd="93AB2414"
~%2FAulas%2FR.Kersten_Aulas%2Fivi.qmd="99B60752"
~%2FAulas%2FR.Kersten_Aulas%2Fmarumbi.qmd="599B03C0"
~%2FAulas%2FR.Kersten_Aulas%2Fmorfo.qmd="D4C1D418"
~%2FAulas%2FR.Kersten_Aulas%2Fmorfo1.qmd="39B3853C"
~%2FAulas%2FR.Kersten_Aulas%2Fmorfo2.qmd="16BC3BA5"
~%2FAulas%2FR.Kersten_Aulas%2Fpast.qmd="7EC151A0"
~%2FAulas%2FR.Kersten_Aulas%2Fpefil.qmd="560567AA"
~%2FAulas%2FR.Kersten_Aulas%2Fperfil.qmd="CC45E536"
~%2FAulas%2FR.Kersten_Aulas%2Fregulariza.qmd="C674AB79"
~%2FAulas%2FR.Kersten_Aulas%2Frelinvent.qmd="1C81C29D"
~%2FAulas%2FR.Kersten_Aulas%2Frestaura.qmd="781D3ADA"
~%2FAulas%2FR.Kersten_Aulas%2Fsenso.qmd="1CF6B431"
~%2FAulas%2FR.Kersten_Aulas%2Fstyles.css="F6AAEC7A"
~%2FAulas%2FR.Kersten_Aulas%2Fstyles.old.css="9752CF1E"
~%2FAulas%2FR.Kersten_Aulas%2Fsufi.qmd="56C8C5E0"
~%2FAulas%2FR.Kersten_Aulas%2Fvideos.qmd="A14AE8CF"
