C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/acumula.qmd="3C5D338A"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/algas.qmd="A0F20897"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/algas1.qmd="1904AA8D"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/algas2.qmd="900EC89B"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/algas3.qmd="2E51D53F"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/amado.qmd="BD7FA599"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/criexcel.qmd="1EB052F1"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/cripto.qmd="0A4A7BE5"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/cripto1.qmd="61E51B83"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/cripto2.qmd="5A2F3982"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/dendro.qmd="E1226326"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/diversidade.qmd="B067EB71"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/excel.qmd="6FE713ED"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/fanero.qmd="00A6BFC7"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/fanero1.qmd="148E050F"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/fanero2.qmd="9AF01B24"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/fitos.qmd="AB11C394"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/ident.qmd="7DFC90B3"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/identbri.qmd="C119C786"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/index.qmd="B7870B97"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/insta.qmd="1ACCF9C9"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/intro.qmd="5FEFF2B4"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/invent.qmd="A15A44D6"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/ivi.qmd="23CA5AFF"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/marumbi.qmd="18C6F163"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/morfo.qmd="D62289CF"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/morfo1.qmd="6E12DC9D"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/morfo2.qmd="D8CBE827"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/past.qmd="C77B76E5"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/perfil.qmd="12FCB2A4"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/relinvent.qmd="1F0024AE"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/restaura.qmd="BD7D5FCA"
C:/Users/epifi/Documents/Aulas/R.Kersten_Aulas/sufi.qmd="1589CF50"
